{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "blockuser",
        "byid",
        "dete",
        "distin",
        "dropdowncontroller",
        "dutyoption",
        "homeadmission",
        "logininfocontroller",
        "medicalservice",
        "medicalutlls",
        "nursedutycontroller",
        "nurserequest",
        "nurseresponse",
        "nurseservice",
        "nurseservise",
        "personcontroller",
        "prson",
        "retrify",
        "servise",
        "usercontroller",
        "userdetailscontroller",
        "userdetailsrequest",
        "userdetailsresponse",
        "userid",
        "userrequest",
        "userresponse",
        "userservice",
        "utlis",
        "utls",
        "uyirilai"
    ]
}